Proj3-Hernandez/MainWindow.xaml

<Window x:Class="Proj3_Hernandez.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proj3_Hernandez"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Image x:Name="imgTwix" Source="Images/twix.jpg" HorizontalAlignment="Left" Height="100" Margin="20,59,0,0" VerticalAlignment="Top" Width="100" />
        <Image x:Name="imgKitkat" Source="Images/kitkat.jpg" HorizontalAlignment="Left" Height="58" Margin="142,79,0,0" VerticalAlignment="Top" Width="100" />
        <Image x:Name="imgHersheys" Source="Images/hersheys.jpg" HorizontalAlignment="Left" Height="100" Margin="270,59,0,0" VerticalAlignment="Top" Width="100" />
        <Image x:Name="imgReeses" Source="Images/reeses.jpg" HorizontalAlignment="Left" Height="80" Margin="384,69,0,0" VerticalAlignment="Top" Width="110" />
        <Button x:Name="btnTwix" Content="Select" HorizontalAlignment="Left" Margin="32,178,0,0" VerticalAlignment="Top" Width="75" Click="btnTwix_Click"/>
        <Button x:Name="btnKitkat" Content="Select" HorizontalAlignment="Left" Margin="154,178,0,0" VerticalAlignment="Top" Width="75" Click="btnKitkat_Click"/>
        <Button x:Name="btnHersheys" Content="Select" HorizontalAlignment="Left" Margin="282,178,0,0" VerticalAlignment="Top" Width="75" Click="btnHersheys_Click"/>
        <Button x:Name="btnReeses" Content="Select" HorizontalAlignment="Left" Margin="401,178,0,0" VerticalAlignment="Top" Width="75" Click="btnReeses_Click"/>
        <Button x:Name="btnDeposit" Content="Deposit Quarter" HorizontalAlignment="Left" Height="24" Margin="20,285,0,0" VerticalAlignment="Top" Width="100" Click="btnDeposit_Click"/>
        <Label x:Name="lblCurrentCollectedValue" Content="Current Collect Value " HorizontalAlignment="Left" Height="28" Margin="130,252,0,0" VerticalAlignment="Top" Width="125"/>
        <Label x:Name="lblVended" Content="Vended Candy Bars" HorizontalAlignment="Left" Height="28" Margin="360,252,0,0" VerticalAlignment="Top" Width="116"/>
        <TextBox x:Name="txtTwixAmt" HorizontalAlignment="Left" Height="31" Margin="57,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="27" IsEnabled="False"/>
        <TextBox x:Name="txtKitkatAmt" HorizontalAlignment="Left" Height="31" Margin="177,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="27" IsEnabled="False"/>
        <TextBox x:Name="txtHersheysAmt" HorizontalAlignment="Left" Height="31" Margin="308,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="27" IsEnabled="False"/>
        <TextBox x:Name="txtReesesAmt" HorizontalAlignment="Left" Height="31" Margin="430,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="27" IsEnabled="False"/>
        <TextBox x:Name="txtMoney" HorizontalAlignment="Left" Height="24" Margin="142,285,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="87" IsEnabled="False"/>
        <TextBox x:Name="txtTotalVended" HorizontalAlignment="Left" Height="24" Margin="370,285,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="87" IsEnabled="False"/>
        <Label x:Name="lblTwixCost" Content="$0.75" HorizontalAlignment="Left" Height="24" Margin="45,141,0,0" VerticalAlignment="Top" Width="39"/>
        <Label x:Name="lblKitkatCost" Content="$1.00" HorizontalAlignment="Left" Height="24" Margin="177,141,0,0" VerticalAlignment="Top" Width="39"/>
        <Label x:Name="lblHersheysCost" Content="$1.25" HorizontalAlignment="Left" Height="24" Margin="308,141,0,0" VerticalAlignment="Top" Width="39"/>
        <Label x:Name="lblReesesCost" Content="$1.50" HorizontalAlignment="Left" Height="24" Margin="418,141,0,0" VerticalAlignment="Top" Width="39"/>

    </Grid>
</Window>
